__main__ := Function(Int) {
    x := 1                          # 创建变量x，Int型，值为1
    y := 2                          # 创建变量y，Int型，值为2

    while (x == 0) {
        if (y == 0) {
            z := 3                  # 创建变量z，Int型，值为3
        } else if (y == 1) {
            z := 4                  # 创建变量z，Int型，值为4
        } else if (y == 2) {
            x := y = 42             # 赋值y为42；创建变量x，Int型，值为y；注意作用域不同
            continue
        } else {
            break
        }
    } else {
        return 4
    }
    return 0
}
