primes := Function(Array, range:=Int()) {
    not_primes := Memory(Int8, range)
    primes := Array()
    cnt := Int(0)

    i := Int(1)
    while ((i += 1) < range) { not_primes[i] = 0 }
    
    i = 1
    while ((i += 1) < range) {
        if (not_primes[i]) { continue }
        primes.push_back(i)
        cnt += 1

        j := Int(i * i)
        while (j < range) {
            not_primes[j] = 1
            j += i
        }
    }
    return primes
}

main := Function(Int) {
    range := Int(Input())
    primes := Primes(range)

    i := Int(-1)
    while ((i += 1) < primes.length()) { Print(primes[i], ', ') }
    Print('\nTotal: ', cnt, ' primes\n')

    return Int(0)
}
